{"flutter":{"platforms":{"android":{"default":{"projectId":"gabimaps-3f47b","appId":"1:262425413401:android:9f796102c2e65d74a36788","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gabimaps-3f47b","configurations":{"android":"1:262425413401:android:9f796102c2e65d74a36788","ios":"1:262425413401:ios:cee5d41f6185eca9a36788"}}}}}}